<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Dongdong Guo">





<title>HTTP/HTTPS | EvaSite</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo" ><a style="font-weight: bold;"  href="/">Eva&#39;s Site</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default" type="hidden">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eva&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HTTP/HTTPS</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Dongdong Guo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 2, 2020&nbsp;&nbsp;17:31:39</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>HTTP协议（HyperText Transfer Protocol，超文本传输协议）是用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议。</p>
<p>HTTP是一个基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）。</p>
<p>请求方式：CGET POST HEAD PUT DELETE OPTIONS</p>
<p>HTTP是全双工通信方式    无连接（持久连接）  无状态（cookie/session）</p>
<h1 id="GET-和-POST-的区别"><a href="#GET-和-POST-的区别" class="headerlink" title="GET 和 POST 的区别"></a>GET 和 POST 的区别</h1><p>get:获取资源<br>    安全的 幂等的 可缓存的</p>
<pre><code>安全性：不应该引起sever端的任何状态变换
幂等性：同一个请求方法执行多次和执行一次的效果完全相同
可缓存的：请求是否可以被缓存 

？拼接参数，参数体有大小限制2048，post请求参数在body里，没有大小限制</code></pre><p>post:处理资源的<br>    非安全的 非幂等的 不可缓存的</p>
<h1 id="报文"><a href="#报文" class="headerlink" title="报文"></a>报文</h1><h2 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h2><h2 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h2><h1 id="连接建立流程"><a href="#连接建立流程" class="headerlink" title="连接建立流程"></a>连接建立流程</h1><div class="image-box">
                <img src="连接建立流程.png" alt="连接建立流程" title="" class="">
                <p class="image-box-title">连接建立流程</p>
            </div>
<ol>
<li><p>client 向sever发送同步信号</p>
</li>
<li><p>sever 收到之后会向client发送同步确认信号</p>
</li>
<li><p>client 回复确认报文，之后开始真正的http请求</p>
</li>
<li><p>当client请求结束后，会向sever发送fin信号，主动请求断开连接</p>
</li>
<li><p>sever收到终止报文之后会向client发送确认信号</p>
</li>
<li><p>client收到确认信号后，就会断开与sever的连接，但是此时sever到client的连接还未断开，sever可以向client传送数据</p>
</li>
<li><p>随后的某一时刻，sever会向client发送终止连接报文</p>
</li>
<li><p>client收到之后会回复ack信号</p>
</li>
<li><p>sever收到确认信号之后就会断开与client的连接 </p>
</li>
</ol>
<ol>
<li><p>为什么是三次握手呢？<br>为了防止过程中信号超时，导致<br>如果在 1 在传输过程中发生信号延迟，在一定时间内没有收到sever的ack确认信号，client会认为信号传输超时，就会启用超时重传策略，重新发送同步信号。sever收到client重新发送的同步信号时会回复确认信号，这时，如果sever如果收到之前超时的同步信号之后也会回复给client确认信号，但是client已经将该信号做超时处理，不会向sever发送确认消息，那超过一段时间之后sever没有收到确认消息，会认为那个消息是超时报文，所以不会建立连接</p>
</li>
<li><p>四次挥手为什么需要两次确认？<br>因为sever与client之间建立的tcp连接是全双工的（双方都可以向彼此传送数据）。</p>
</li>
</ol>
<p>这种连接方式是非持久连接的，因为我们每次请求都会进行三次握手和四次挥手操作，这样就会到时整个请求过程比较好耗时。</p>
<h1 id="HTTP的持久连接"><a href="#HTTP的持久连接" class="headerlink" title="HTTP的持久连接"></a>HTTP的持久连接</h1><p>在打开一个http通道之后，在这个通道关闭之前会有多个http请求发生</p>
<ol>
<li>为什么会提供持久连接方案呢？<br>提升网络请求响应的效率，因为在一定时间范围内，进行多次网络请求数据传输的过程都是要经过三次握手和四次挥手的操作，而通过这种方案就会减少握手和挥手操作。</li>
</ol>
<p>头部字段：<br>Connection: keep-alive   client期许使用持久连接<br>time: 20     持久连接时长<br>max: 10      最多可发生的http请求次数</p>
<ol start="2">
<li>怎样判断一个请求是否结束呢？</li>
</ol>
<p>响应/请求报文：<br>头部字段<br>Content-length:1024<br>chunked，最后会有一个空的chunked</p>
<p>Charles抓包原理是怎样的？<br>中间人攻击  client -&gt; 中间人 -&gt; sever -&gt; 中间人 -&gt; client</p>
<h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><p>HTTPS 和 HTTP 的区别？</p>
<p>HTTPS = HTTP + SSL/TLS</p>
<div class="image-box">
                <img src="协议栈.png" alt="协议栈" title="" class="">
                <p class="image-box-title">协议栈</p>
            </div>

<h2 id="连接建立流程-1"><a href="#连接建立流程-1" class="headerlink" title="连接建立流程"></a>连接建立流程</h2><div class="image-box">
                <img src="https连接建立流程.png" alt="" title="" class="">
                <p class="image-box-title"></p>
            </div>

<ol>
<li>client 向 sever 发送报文，包括client支持的TLS版本号、支持的加密算法和一个随机数 C</li>
<li>sever收到报文后，会向client恢复握手消息报文，包括最终决定的加密算法、一个随机数S 以及sever端的证书</li>
<li>client收到sever回复的消息后，会验证sever端证书的公钥，通过之后会进行组装会话密钥（ C + S + 预主密钥）。client完成这些之后，通过sever的公钥对预主密钥进行加密传输</li>
<li>sever收到加密的消息后，会通过私钥解密得到预主密钥，然后进行组装会话密钥（ C + S + 预主密钥）</li>
<li>之后client会向sever发送加密的握手消息，sever同样也会发送加密的握手消息给client已验证安全通道是否已经建立完成</li>
</ol>
<p>HTTPS都使用了哪些加密手段？为什么？<br>连接建立过程使用非对称加密，非对称加密耗时<br>后续通信过程中使用对称加密</p>
<h3 id="非对称加密RSA"><a href="#非对称加密RSA" class="headerlink" title="非对称加密RSA"></a>非对称加密RSA</h3><div class="image-box">
                <img src="非对称加密.png" alt="" title="" class="">
                <p class="image-box-title"></p>
            </div>

<p>公钥 和 私钥是成对的，分别存放在client和sever中，并不需要在http传输，但是前提是双方要商定好加密算法。<br>我们可以公钥加密私钥解密，也可以私钥加密公钥解密<br>非对称加密有两种密钥，其中一个是公开的。</p>
<p>特点：<br>算法强度复杂，安全性依赖于算法与密钥。<br>加密解密速度慢。<br>RSA应用场景：<br>由于RSA算法的加密解密速度要比对称算法速度慢很多，在实际应用中，通常采取<br>数据本身的加密和解密使用对称加密算法(AES)。<br>用RSA算法加密并传输对称算法所需的密钥。</p>
<h3 id="对称加密AES"><a href="#对称加密AES" class="headerlink" title="对称加密AES"></a>对称加密AES</h3><div class="image-box">
                <img src="对称加密.png" alt="" title="" class="">
                <p class="image-box-title"></p>
            </div>
<p>client和sever中都存放一份相同的密钥，加密与解密都使用这个密钥，同样的，双放也要商定好加密算法。每次请求时可以修改密钥，但是此时就要我们把密钥的修改规则或者修改后的密钥发送给另一端。这样如果遭到中间人攻击，密钥就会报漏，所以密钥可定期更换</p>
<p>优缺点：<br>算法公开，计算量小，加密速度快，加密效率高<br>双方使用相同的钥匙，安全性得不到保证</p>
<p>经典加密算法有三种： </p>
<ol>
<li>DES(Data Encryption Standard)：数据加密标准(现在用的比较少，因为它的加密强度不够，能够暴力破解) </li>
<li>3DES：原理和DES几乎是一样的，只是使用3个密钥，对相同的数据执行三次加密，增强加密强度。(缺点：要维护3个密钥，大大增加了维护成本) </li>
<li>AES(Advanced Encryption Standard)：高级加密标准，目前美国国家安全局使用的，苹果的钥匙串访问采用的就AES加密。是现在公认的最安全的加密方式，是对称密钥加密中最流行的算法。</li>
</ol>
<h1 id="传输层协议-TCP-UDP"><a href="#传输层协议-TCP-UDP" class="headerlink" title="传输层协议 TCP / UDP"></a>传输层协议 TCP / UDP</h1><h2 id="TCP（传输控制协议）"><a href="#TCP（传输控制协议）" class="headerlink" title="TCP（传输控制协议）"></a>TCP（传输控制协议）</h2><p>面向连接  可靠传输 面向字节流 流量控制 拥塞控制</p>
<h3 id="面向连接"><a href="#面向连接" class="headerlink" title="面向连接"></a>面向连接</h3><p>三次握手和四次挥手</p>
<h3 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h3><p>无差错<br>不丢失<br>不重复<br>按序到达</p>
<h3 id="面向字节流"><a href="#面向字节流" class="headerlink" title="面向字节流"></a>面向字节流</h3><h2 id="UDP（用户数据协议）"><a href="#UDP（用户数据协议）" class="headerlink" title="UDP（用户数据协议）"></a>UDP（用户数据协议）</h2><p>无连接 尽最大可能交付 面向报文</p>
<p>你对xxx是怎么理解的？什么是xxxx？<br>特点 + 功能 </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Dongdong Guo</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/02/UI/">UI</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Dongdong Guo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
