<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Dongdong Guo">





<title>Objective-C 闭包 | EvaSite</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo" ><a style="font-weight: bold;"  href="/">Eva&#39;s Site</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default" type="hidden">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eva&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Objective-C 闭包</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Dongdong Guo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 22, 2020&nbsp;&nbsp;11:24:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Objective-C/">Objective-C</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="什么是Block"><a href="#什么是Block" class="headerlink" title="什么是Block"></a>什么是Block</h2><p>我们先看一段代码，使用 <code>clang -rewrite-objc main.m</code> 命令将文件编译成 <code>main.cpp</code> 文件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> multiplier = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">int</span>(^MYBlock)(<span class="keyword">int</span>) = ^<span class="keyword">int</span>(<span class="keyword">int</span> num)&#123;</span><br><span class="line">    <span class="keyword">return</span> num*multiplier;</span><br><span class="line">&#125;;</span><br><span class="line">multiplier = <span class="number">4</span>;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"result is %d"</span>,MYBlock(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<p><code><strong>mian.cpp</strong></code> 中<code>MYBlock</code>相关代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> multiplier = <span class="number">6</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *   int(^MYBlock)(int) = ^int(int num)&#123;</span></span><br><span class="line"><span class="comment"> *       return num*multiplier;</span></span><br><span class="line"><span class="comment"> *   &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span>(*MYBlock)(<span class="keyword">int</span>) = ((<span class="keyword">int</span> (*)(<span class="keyword">int</span>))&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA, multiplier));</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *   MYBlock(2);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">((<span class="keyword">int</span> (*)(__block_impl *, <span class="keyword">int</span>))((__block_impl *)MYBlock)-&gt;FuncPtr)((__block_impl *)MYBlock, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>


<h3 id="Block的创建过程"><a href="#Block的创建过程" class="headerlink" title="Block的创建过程"></a>Block的创建过程</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *   int(^MYBlock)(int) = ^int(int num)&#123;</span></span><br><span class="line"><span class="comment"> *       return num*multiplier;</span></span><br><span class="line"><span class="comment"> *   &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span>(*MYBlock)(<span class="keyword">int</span>) = ((<span class="keyword">int</span> (*)(<span class="keyword">int</span>))&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA, multiplier));</span><br></pre></td></tr></table></figure>

<h4 id="main-block-impl-0"><a href="#main-block-impl-0" class="headerlink" title="__main_block_impl_0"></a><code><strong>__main_block_impl_0</strong></code></h4><p> <code><strong>__main_block_impl_0</strong></code>实际为一个结构体， <code><strong>__main_block_impl_0()</strong></code> 为其构造函数，上面代码实际是将<code><strong>__main_block_impl_0()</strong></code>函数创建的实例内存地址赋值给 <code>MYBlock</code> 变量，所以 <code>MYBlock</code> 变量本质是一个指针。<code><strong>__main_block_impl_0</strong></code>包含三个属性，结构如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> __main_block_impl_0 &#123;</span><br><span class="line">  <span class="keyword">struct</span> __block_impl impl;         </span><br><span class="line">  <span class="keyword">struct</span> __main_block_desc_0* Desc; <span class="comment">//相关信息描述</span></span><br><span class="line">  <span class="keyword">int</span> multiplier;                   <span class="comment">//multiplier变量</span></span><br><span class="line">  __main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, <span class="keyword">int</span> _multiplier, <span class="keyword">int</span> flags=<span class="number">0</span>) : multiplier(_multiplier) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code><strong>__main_block_impl_0()</strong></code> 构造方法接受四个参数：</p>
<ul>
<li><code>impl.isa = &_ NSConcreteStackBlock;</code> 说明当前的 <code>MYBlock</code> 分配到栈区域</li>
<li><code>impl.FuncPtr = fp;</code>将上面传进去的无类型的函数指针 <code><strong>__main_block_func_0</strong></code> 赋值给<code>impl.FuncPtr</code> </li>
<li><code>: multiplier(_ multiplier)</code>是 <code>C++</code> 赋值形式，将<code>MYBlock</code>中的局部变量<code>multiplier</code>赋值给结构体的<code>multiplier</code></li>
<li><code>int flags=0</code> 为默认值，所以上面我们可以传入三个参数</li>
<li><code>Desc = desc;</code> 是将上面传进去的<code><strong>__main_block_desc_0_DATA</strong></code>赋值给Desc，类型为<code><strong>__main_block_desc_0</strong></code></li>
</ul>
<h4 id="block-impl"><a href="#block-impl" class="headerlink" title="__block_impl"></a><code><strong>__block_impl</strong></code></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> __block_impl &#123;</span><br><span class="line">  <span class="keyword">void</span> *isa;    <span class="comment">//isa指针，指向__main_block_impl_0结构体实例分配的内存空间，说明block也是一个对象</span></span><br><span class="line">  <span class="keyword">int</span> Flags;</span><br><span class="line">  <span class="keyword">int</span> Reserved;</span><br><span class="line">  <span class="keyword">void</span> *FuncPtr;<span class="comment">//无类型的函数指针</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code><strong>block_impl</code>实际是一个内层的包装。 <code>isa</code> 指针指向<code></strong>main_block_impl_0</code>结构体实例分配的内存空间，说明Block也是一个对象。<code>FuncPtr</code> 函数指针指向函数的具体实现，就是<code>__main_block_func_0</code>的指向。</p>
<h4 id="main-block-func-0"><a href="#main-block-func-0" class="headerlink" title="__main_block_func_0"></a><code><strong>__main_block_func_0</strong></code></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself, <span class="keyword">int</span> num) &#123;</span><br><span class="line">    <span class="keyword">int</span> multiplier = __cself-&gt;multiplier; <span class="comment">// bound by copy</span></span><br><span class="line">    <span class="keyword">return</span> num*multiplier;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code><strong>__main_block_func_0()</strong></code> 接受两个参数，分别是 <code><strong>__main_block_impl_0</strong></code> 类型的实例 和 <code>MYBlock</code> 中声明的输入参数 <code>num</code>。</p>
<h4 id="main-block-desc-0"><a href="#main-block-desc-0" class="headerlink" title="__main_block_desc_0"></a><code><strong>__main_block_desc_0</strong></code></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __main_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t Block_size;</span><br><span class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __main_block_impl_0)&#125;;</span><br></pre></td></tr></table></figure>
<p><code><strong>__main_block_desc_0</strong></code>为 <code><strong>__main_block_impl_0</strong></code> 的描述信息</p>
</br>

<h3 id="Block的执行过程"><a href="#Block的执行过程" class="headerlink" title="Block的执行过程"></a>Block的执行过程</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *   MYBlock(2);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">((<span class="keyword">int</span> (*)(__block_impl *, <span class="keyword">int</span>))((__block_impl *)MYBlock)-&gt;FuncPtr)((__block_impl *)MYBlock, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>首先 MYBlock 强转成 <code><strong>__block_impl</strong></code> 类型，取出其 <code>FuncPtr</code> 成员变量，也是上面在构造函数中传入的 <code><strong>__main_block_func_0()</strong></code>函数，<code><strong>__main_block_func_0()</strong></code>函数需要传入两个参数：<code>(<strong>__block_impl</strong> * )MYBlock</code>和 2， 然后在<code><strong>__main_block_func_0()</strong></code>函数中，通过传入的 <code>(<strong>__block_impl</strong> * )MYBlock</code> 结构体实例提取 <code>int multiplier = __cself->multiplier;</code> 变量并执行  <code>return num*multiplier;</code> 进行实际调用。</p>
</br>


<p><font face="粗体" color=red size=5><strong>综上：Block实际是将函数及其执行上下文封装起来的对象</strong></font></p>
</br>


<h3 id="Block的变量捕获"><a href="#Block的变量捕获" class="headerlink" title="Block的变量捕获"></a>Block的变量捕获</h3><p>使用文初的示例代码，通过 <code>clang -rewrite-objc -fobjc-arc main.m</code> 命令将文件编译成 <code>main.cpp</code> 文件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局 基本数据类型变量</span></span><br><span class="line"><span class="keyword">int</span> global_var = <span class="number">4</span>;</span><br><span class="line"><span class="comment">// 全局 静态 基本数据类型变量</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> static_global_var = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局 对象类型的局部变量</span></span><br><span class="line">__<span class="keyword">unsafe_unretained</span> <span class="keyword">id</span> global_unsafe_obj = <span class="literal">nil</span>;</span><br><span class="line">__<span class="keyword">strong</span> <span class="keyword">id</span> global_strong_obj = <span class="literal">nil</span>;</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//局部 基本数据类型变量</span></span><br><span class="line">        <span class="keyword">int</span> var = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//局部 静态 基本数据类型变量</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> static_var = <span class="number">2</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//局部 对象类型的局部变量</span></span><br><span class="line">        __<span class="keyword">unsafe_unretained</span> <span class="keyword">id</span> unsafe_obj = <span class="literal">nil</span>;</span><br><span class="line">        __<span class="keyword">strong</span> <span class="keyword">id</span> strong_obj = <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">void</span>(^MYBlock)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> num)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"global_var is %d"</span>, global_var);</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"static_global_var is %d"</span>, static_global_var);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"var is %d"</span>, var);</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"static_var is %d"</span>, static_var);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"unsafe_obj is %@"</span>, unsafe_obj);</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"strong_obj is %@"</span>, strong_obj);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"global_unsafe_obj is %@"</span>, global_unsafe_obj);</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"global_strong_obj is %@"</span>, global_strong_obj);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> global_var = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> static_global_var = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">__attribute__((objc_ownership(none))) <span class="keyword">id</span> global_unsafe_obj = __null;</span><br><span class="line">__attribute__((objc_ownership(<span class="keyword">strong</span>))) <span class="keyword">id</span> global_strong_obj = __null;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __main_block_impl_0 &#123;</span><br><span class="line">  <span class="keyword">struct</span> __block_impl impl;</span><br><span class="line">  <span class="keyword">struct</span> __main_block_desc_0* Desc;</span><br><span class="line">  <span class="keyword">int</span> var;</span><br><span class="line">  <span class="keyword">int</span> *static_var;</span><br><span class="line">  __<span class="keyword">unsafe_unretained</span> <span class="keyword">id</span> unsafe_obj;</span><br><span class="line">  __<span class="keyword">strong</span> <span class="keyword">id</span> strong_obj;</span><br><span class="line">  __main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, <span class="keyword">int</span> _var, <span class="keyword">int</span> *_static_var, __<span class="keyword">unsafe_unretained</span> <span class="keyword">id</span> _unsafe_obj, __<span class="keyword">strong</span> <span class="keyword">id</span> _strong_obj, <span class="keyword">int</span> flags=<span class="number">0</span>) : var(_var), static_var(_static_var), unsafe_obj(_unsafe_obj), strong_obj(_strong_obj) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself, <span class="keyword">int</span> num) &#123;</span><br><span class="line">  <span class="keyword">int</span> var = __cself-&gt;var; <span class="comment">// bound by copy</span></span><br><span class="line">  <span class="keyword">int</span> *static_var = __cself-&gt;static_var; <span class="comment">// bound by copy</span></span><br><span class="line">  __<span class="keyword">unsafe_unretained</span> <span class="keyword">id</span> unsafe_obj = __cself-&gt;unsafe_obj; <span class="comment">// bound by copy</span></span><br><span class="line">  __<span class="keyword">strong</span> <span class="keyword">id</span> strong_obj = __cself-&gt;strong_obj; <span class="comment">// bound by copy</span></span><br><span class="line"></span><br><span class="line">            ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>对于基本数据类型的局部变量，捕获其值</li>
<li>对于对象类型的局部变量，连同其所有权修饰符一同捕获</li>
<li>以指针形式捕获静态局部变量</li>
<li>不捕获全局变量、静态全局变量</li>
</ul>
<h4 id="block-修饰符"><a href="#block-修饰符" class="headerlink" title="__block 修饰符"></a><code><strong>__block</strong></code> 修饰符</h4><ul>
<li>一般情况下，对被截获变量进行赋值操作需添加<code><strong>__block</strong></code> 修饰符。对于 <strong>局部变量非静态变量</strong> 进行赋值操作时需要使用 <code><strong>__block</strong></code> 修饰符；而对于 <strong>静态局部变量、全局变量、静态全局变量</strong> 则不需要使用。  </li>
</ul>
<!-- 赋值 不等于 使用 -->
<!-- 赋值 array = 【nsarry array】 -->
<!-- 使用 [array addObject:@"d"] -->





<ul>
<li><code><strong>__block</strong></code> 修饰符会使其修饰的变量被包装成 <code><strong>__Block_byref_multiplier_0</strong></code> 结构体，其中包含 变量 <code>multiplier</code> 和 <code><strong>__forwarding</strong></code> 指针，通常情况下<code><strong>__forwarding</strong></code> 指针会指向自己。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> __Block_byref_multiplier_0 &#123;</span><br><span class="line">  <span class="keyword">void</span> *__isa;</span><br><span class="line">__Block_byref_multiplier_0 *__forwarding;</span><br><span class="line"> <span class="keyword">int</span> __flags;</span><br><span class="line"> <span class="keyword">int</span> __size;</span><br><span class="line"> <span class="keyword">int</span> multiplier;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __main_block_impl_0 &#123;</span><br><span class="line">  <span class="keyword">struct</span> __block_impl impl;</span><br><span class="line">  <span class="keyword">struct</span> __main_block_desc_0* Desc;</span><br><span class="line">  __Block_byref_multiplier_0 *multiplier; <span class="comment">// by ref</span></span><br><span class="line">  __main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, __Block_byref_multiplier_0 *_multiplier, <span class="keyword">int</span> flags=<span class="number">0</span>) : multiplier(_multiplier-&gt;__forwarding) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself, <span class="keyword">int</span> num) &#123;</span><br><span class="line">  __Block_byref_multiplier_0 *multiplier = __cself-&gt;multiplier; <span class="comment">// bound by ref</span></span><br><span class="line">    <span class="keyword">return</span> num*(multiplier-&gt;__forwarding-&gt;multiplier);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="comment">/* @autoreleasepool */</span> &#123; __AtAutoreleasePool __autoreleasepool; </span><br><span class="line">        __attribute__((__blocks__(<span class="keyword">byref</span>))) __Block_byref_multiplier_0 multiplier = &#123;(<span class="keyword">void</span>*)<span class="number">0</span>,(__Block_byref_multiplier_0 *)&amp;multiplier, <span class="number">0</span>, <span class="keyword">sizeof</span>(__Block_byref_multiplier_0), <span class="number">6</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>(*MYBlock)(<span class="keyword">int</span>) = ((<span class="keyword">int</span> (*)(<span class="keyword">int</span>))&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA, (__Block_byref_multiplier_0 *)&amp;multiplier, <span class="number">570425344</span>));</span><br><span class="line">        (multiplier.__forwarding-&gt;multiplier) = <span class="number">4</span>;</span><br><span class="line">        <span class="built_in">NSLog</span>((<span class="built_in">NSString</span> *)&amp;__NSConstantStringImpl__var_folders_qp_fphjs9c91qx4gqt47jr31_140000gn_T_main_0764d6_mi_0,((<span class="keyword">int</span> (*)(__block_impl *, <span class="keyword">int</span>))((__block_impl *)MYBlock)-&gt;FuncPtr)((__block_impl *)MYBlock, <span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="Block的内存管理"><a href="#Block的内存管理" class="headerlink" title="Block的内存管理"></a>Block的内存管理</h3><h4 id="Block的类型"><a href="#Block的类型" class="headerlink" title="Block的类型"></a>Block的类型</h4><table>
<thead>
<tr>
<th>C++</th>
<th>OC</th>
<th>存储区</th>
</tr>
</thead>
<tbody><tr>
<td>_NSConcreteGloablBlock</td>
<td><strong>NSGlobalBlock</strong></td>
<td>全局数据区</td>
</tr>
<tr>
<td>_NSConcreteStackBlock</td>
<td><strong>NSStackBlock</strong></td>
<td>栈</td>
</tr>
<tr>
<td>_NSConcreteMallocBlock</td>
<td><strong>NSMallocBlock</strong></td>
<td>堆</td>
</tr>
</tbody></table>
<p>通常情况下Block都是_NSConcreteStackBlock类对象，都设置在栈上，我们通过 clang 命令编译出来的代码中 impl.isa 的类型也为_NSConcreteStackBlock，但实际上并非全是这样，这是因为ARC情况下，在底层block赋值操作时，会调用到_Block_copy，把stack类型的转换成Malloc类型：</p>
<ol>
<li>不使用外部变量的block是全局block</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"globalBlock"</span>);</span><br><span class="line">    &#125; <span class="keyword">class</span>]);</span><br><span class="line"></span><br><span class="line">打印结果：__NSGlobalBlock__</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用外部变量并且未进行copy操作的block是栈block</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSInteger</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"stackBlock:%zd"</span>,num);</span><br><span class="line">    &#125; <span class="keyword">class</span>]);</span><br><span class="line"></span><br><span class="line">打印结果：__NSStackBlock__</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>对栈block进行copy操作，就是堆block，而对全局block进行copy，仍是全局block：</li>
</ol>
<ul>
<li>比如堆1中的全局进行copy操作，即赋值：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> (^globalBlock)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"globalBlock"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line"> <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[globalBlock <span class="keyword">class</span>]);</span><br><span class="line"></span><br><span class="line">打印结果：__NSGlobalBlock__</span><br></pre></td></tr></table></figure>

<ul>
<li>而对2中的栈block进行赋值操作：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSInteger</span> num = <span class="number">10</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">void</span> (^mallocBlock)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line"> </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"stackBlock:%zd"</span>,num);</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[mallocBlock <span class="keyword">class</span>]);</span><br><span class="line"></span><br><span class="line">打印结果：__NSMallocBlock__</span><br></pre></td></tr></table></figure>


<p>对栈block copy之后，会创建新的堆block，但是原来的栈block仍然存在，在ARC情况下，随着堆block的作用域结束， 栈block会被销毁，malloc随着引用计数的减少也会被销毁。但是MRC 的情况下，栈block被销毁后，堆block并不会销毁，导致内存溢出。</p>
<h4 id="Block的copy操作"><a href="#Block的copy操作" class="headerlink" title="Block的copy操作"></a>Block的copy操作</h4><table>
<thead>
<tr>
<th>Block类型</th>
<th>源</th>
<th>copy结果</th>
</tr>
</thead>
<tbody><tr>
<td>_NSConcreteGloablBlock</td>
<td>全局数据区</td>
<td>什么也不做</td>
</tr>
<tr>
<td>_NSConcreteStackBlock</td>
<td>栈</td>
<td>堆</td>
</tr>
<tr>
<td>_NSConcreteMallocBlock</td>
<td>堆</td>
<td>增加其引用计数</td>
</tr>
</tbody></table>
<ul>
<li>Block 内部没有引用外部变量，Block 在全局区，属于 GlobalBlock</li>
<li>Block 内部有外部变量：<br>  引用全局变量、全局静态变量、局部静态变量：Block 在全局区，属于 GlobalBlock<br>  引用普通外部变量，用 copy，strong 修饰的 Block 就存放在堆区，属于 MallocBlock；用 weak 修饰的Block 存放在栈区，属于 StackBlock</li>
</ul>
<p>注意：Block 引用普通外部变量，都是在栈区创建的，只是用 strong、copy 修饰的 Block 会把它从栈区拷贝到堆区一份，而 weak 修饰的 Block 不会；在 ARC 中，用 strong、copy 修饰的 Block，会从栈区拷贝到堆区，所以在 ARC 中，用 strong 修饰和 copy 修饰的 Block 效果是一样的；</p>
<p><strong>block变量在copy时，如果有</strong>forwarding存在，那么栈上的<strong>forwarding指针会指向堆上的</strong>forwarding变量，而堆上的<strong>forwarding指针指向其自身，所以，如果对</strong>block的修改，实际上是在修改堆上的<strong>block变量。这样子就可以保证之后我们都是访问同一个结构体中的变量，这里就是为什么 __block 修饰的变量，在 Block 内部中可以修改的原因了。</strong>forwarding指针存在的意义就是，无论在任何内存位置，都可以顺利地访问同一个__block变量。</p>
<p>然后 block 没有截获外部变量、截获全局变量的都是属于全局区的 Block，即 GlobalBlock；其余的都是栈区的 Block，即 StackBlock；只要经过赋值就会被copy到堆上</p>
<p>对于全局区的 Block，是不存在作用域的问题，但是栈区 Block 不同，在作用域结束后就会 pop 出栈，__block 变量也是在栈区的，同理作用域结束也会 pop 出栈。</p>
<p>为了解决作用域的问题，Block 提供了 Copy 函数，将 Block 从栈复制到堆上，在 MRC 环境下需要我们自己调用 Block_copy 函数，这里就是为什么 MRC 下，我们为什么需要用 copy 来修饰 Block 的原因。</p>
<ol>
<li>block发生copy时机</li>
</ol>
<h2 id="Block的定义和使用"><a href="#Block的定义和使用" class="headerlink" title="Block的定义和使用"></a>Block的定义和使用</h2><h2 id="Block的循环引用问题"><a href="#Block的循环引用问题" class="headerlink" title="Block的循环引用问题"></a>Block的循环引用问题</h2><p>ARC 环境一般我们用 __weak 来打破，MRC 环境的话，我们可以使用 __block 来打破循环引用</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Dongdong Guo</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Block/"># Block</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/22/多线程/">多线程</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Dongdong Guo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
